3.2_multiple_regression/PackagesUsed.bib (before)
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.2},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois},
  year = {2016},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-DT,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.2},
  url = {https://CRAN.R-project.org/package=DT},
}
@Manual{R-GGally,
  title = {GGally: Extension to 'ggplot2'},
  author = {Barret Schloerke and Jason Crowley and Di Cook and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Joseph Larmarange},
  year = {2016},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=GGally},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang},
  year = {2016},
  note = {R package version 2.2.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-htmlTable,
  title = {htmlTable: Advanced Tables for Markdown/HTML},
  author = {Max Gordon},
  year = {2016},
  note = {R package version 1.7},
  url = {https://CRAN.R-project.org/package=htmlTable},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.15.1},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman},
  year = {2016},
  note = {R package version 1.2},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-statsr,
  title = {statsr: Companion package for the Coursera Statistics with R specialization},
  author = {Colin Rundel and Mine Cetinkaya-Rundel and Merlise Clyde and David Banks},
  year = {2016},
  note = {R package version 0.1-1},
}

3.2_multiple_regression/PackagesUsed.bib (after)
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois},
  year = {2016},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-DT,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.2},
  url = {https://CRAN.R-project.org/package=DT},
}
@Manual{R-GGally,
  title = {GGally: Extension to 'ggplot2'},
  author = {Barret Schloerke and Jason Crowley and Di Cook and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Joseph Larmarange},
  year = {2016},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=GGally},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang},
  year = {2016},
  note = {R package version 2.2.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-htmlTable,
  title = {htmlTable: Advanced Tables for Markdown/HTML},
  author = {Max Gordon},
  year = {2016},
  note = {R package version 1.7},
  url = {https://CRAN.R-project.org/package=htmlTable},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.15.1},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman},
  year = {2016},
  note = {R package version 1.2},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-statsr,
  title = {statsr: Companion package for the Coursera Statistics with R specialization},
  author = {Colin Rundel and Mine Cetinkaya-Rundel and Merlise Clyde and David Banks},
  year = {2016},
  note = {R package version 0.1-1},
}

3.2_multiple_regression/PackagesUsed.bib (diff)
@@ -1,10 +1,3 @@
-@Manual{R-bookdown,
-  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
-  author = {Yihui Xie},
-  year = {2016},
-  note = {R package version 0.2},
-  url = {https://CRAN.R-project.org/package=bookdown},
-}
 @Manual{R-dplyr,
   title = {dplyr: A Grammar of Data Manipulation},
   author = {Hadley Wickham and Romain Francois},
